<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            min-height: 100vh;
            background: url("assets/images/space_large.jpg");
            background-size: cover;           
        }

        .container {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            position: absolute;
            top: 20%;
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 160px;
            margin: 0;
            font-weight: 900;
            letter-spacing: 20px;
            text-shadow: 2px 2px black;
        }

        a {
            position: relative;
            top: 50px;
            background-color: orange;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 16px;
            text-decoration: none;
            font-weight: 500;
            color: black;
            padding: 10px 20px;
            margin: 0 auto;
        }

        a:hover {
            background-color: gold;
        }

        @media screen and (max-width: 540px) {

        body {
            font-size: 16px;
        }

         h1 {
            font-size: 120px;
        }

        a {
            font-size: 14px;
        }
    }

     @media screen and (max-width: 280px) {

        body {
            font-size: 14px;
        }

         h1 {
            font-size: 100px;
        }

        a {
            font-size: 12px;
        }
    }




    </style>
    <title>404 Page Not Found</title>
</head>

<body>
    <div class="container">
        <h3>Oops! Looks like you've got lost in space</h3>        
        <h1>404</h1>
        <a href="index.html">TAKE ME BACK HOME</a>
    </div>
</body>

</html>